<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> homepage </title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Montserrat:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="extra.js" type="text/javascript"></script>

</head>
<body id="home">
  <header class="hero">
    <div class="container">
<!--part of sticky nav, creating the nav bar -->
      <div class="navbar">
        <div class="container">
          <a id="logo" href="index.html">Logo<img src="images/logo.png" alt="House of Colours logo" width="75"></a>
          <nav class="links">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="servicesprices.html">Prices</a></li>
              <li><a href="weddinghair_makeup.html">Wedding Services</a></li>
              <li><a href="contact_page.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="hero-content">
        <h1>House of Colours is your go-to salon for your glow up! Hair, brow and lash artists all under one roof!</h1>
        <a class="button" href="#team" tabindex="1">Meet the team<i class="fas fa-angle-down"></i></a>
      </div>
    </div>
  </header>
  <main>
    <section id="about">
      <div class="container">
        <h1><p id="typetype"></p></h1>
        <p>At House of Colours, the connection we make with each client is the most important part of our day – and essential to helping you find your best look. We believe in honest communication to form lasting relationships with our clients while working together as a team.</p>
        <hr>
        <div class="about-contact">
          <div class="visit-us">
            <h1><i class="fas fa-map-marker-alt"></i> Visit Us</h1>
            <address>900 Park Ave, San Jose, CA 95126</address>
          </div>
          <div class="follow-us">
            <h1><i class="fab fa-instagram"></i> Follow Us</h1>
            <p><a href="https://www.instagram.com/houseof_colours/">@houseof_colours</a></p>
          </div>
        </div>
      </div>
    </section>
    <section id="team">
      <div class="container">
        <h1 class="team-title">Meet the Team</h1>
        <hr>
        <div class="the-team">
          <div id="caroline" class="member">
            <div class="member-details">
              <h2>Caroline</h2>

              <p>Caroline is the owner of House of Colours! Born and raised in the San Francisco bay area, she moved to Los Angeles to pursue her love of beauty! She received her certification at MKC Beauty Academy and began working as a makeup artist and hairstylist. Caroline also worked at Sephora as a Senior Artist and worked at MAC Cosmetics! At the same time, she became a licensed Cosmetologist and has been doing hair coloring for over 4 years.</p>
              <p><i class="fas fa-phone"></i> (650)207-3828 - <em>Text only</em></p>
              <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/caroliiine_k/">@caroliiine_k</a></p>
            </div>
            <div class="member-images">
              <!-- flip card extra -->
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="salonowner.jpg" alt="Avatar" style="width:250px;height:250px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Caroline Kan</h1>
                    <p>Salon Owner</p>
                    <p>Feel free to dm me on instagram with any questions</p>
                  </div>
                </div>
              </div>
              <div class="images-list">
                <img src="images/caroline_babylights_rootmelt.jpg" alt="" width="200">
                <img src="images/caroline_ash.png" alt="" width="200">
                <img src="images/caroline_babylights.jpg" alt="" width="200">
                <img src="images/caroline_longash.png" alt="" width="200">
                <img src="images/caroline_purpl.png" alt="" width="200">
                <img src="images/caroline_unicorn.png" alt="" width="200">
                <img src="images/caroline_longbrown.png" alt="" width="200">
                <img src="images/caroline_pink.png" alt="" width="200">
                <img src="images/caroline_plat.png" alt="" width="200">
                <img src="images/caroline_pink2.png" alt="" width="200">
              </div>
            </div>
          </div>
          <div id="bettyDianne">
            <div class="members">
              <div id="betty" class="member">
                <h2>Betty</h2>
                <p>Betty is a hair stylist that specializes in balayages and global bleaches!</p>
                <p><i class="fas fa-phone"></i> (408)426-0324 - <em>Text only</em></p>
                <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/hairbybettyn/">@hairbybettyn</a></p>
              </div>
              <div id="dianne" class="member">
                <h2>Dianne</h2>
                <p>Dianne is a lash and brow artist! Dianne offers lash extensions, ombre powder brows, and microblading!</p>
                <p><i class="fas fa-phone"></i> (669)254-1154 - <em>Text only</em></p>
                <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/badkitty_beauty/">@badkitty_beauty</a></p>
              </div>
            </div>
            <div class="member-images">
              <img src="images/lashes_3.png" alt="" width="200">
              <img src="images/lashes.png" alt="" width="200">
              <img src="images/lashes2.png" alt="" width="200">
              <img src="images/lashes4.png" alt="" width="200">
              <img src="images/microblade.png" alt="" width="200">
              <img src="images/microblade2.png" alt="" width="200">
              <img src="images/microblading.png" alt="" width="200">
              <img src="images/ombre_powderbrows.png" alt="" width="200">
              <img src="images/ombrepowder_brows2.png" alt="" width="200">
              <img src="images/powderbrows.png" alt="" width="200">
            </div>
<!--call out extra -->
            <div class="callout">
  <div class="callout-header">Love our work?</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <div class="callout-container">
    <p>Schedule an appointment today!</p>
  </div>
  </div>
</div>

</div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; Copyright 2019. House of Colours.</p>
  </footer>
</body>
</html>
